<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.educode.examentottus.presentation.ui.home.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.educode.examentottus.presentation.ui.home.ui.team.team.TeamFragment"
        android:label="@string/menu_team"
        tools:layout="@layout/fragment_team" >
        <action
            android:id="@+id/action_nav_gallery_to_dialogFragment"
            app:destination="@id/dialogFragment" />
        <action
            android:id="@+id/action_nav_gallery_to_memberFragment"
            app:destination="@id/memberFragment" />
    </fragment>
    <fragment
        android:id="@+id/dialogFragment"
        android:name="com.educode.examentottus.presentation.ui.home.ui.team.dialog.DialogFragment"
         />
    <fragment
        android:id="@+id/memberFragment"
        android:name="com.educode.examentottus.presentation.ui.home.ui.team.member.MemberFragment"
        android:label="Miembros del equipo"
        tools:layout="@layout/fragment_member" >
        <argument
            android:name="id"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
</navigation>